.advantages {

	background-color: $lightblue;

	&__inner {
		padding-top: 90px;
		padding-bottom: 90px;
	}

	&__title {
		text-align: center;
		margin-bottom: 45px;
	}

	&__card-wrapper {
		display: grid;
		grid-template: auto auto / repeat(2, 1fr);
		grid-gap: 30px;
	}

	&__card {

		&__icon {
			height: 45px;
			margin-bottom: 15px;
		}

		&__title {
			margin-bottom: 15px;
		}

		&__text {

		}

	}

	@media (max-width: 600px) {

		&__card-wrapper {
			grid-template: auto auto auto auto / repeat(1, 1fr);
		}
	
	}

	@media (max-width: 370px) {
		border-top: 1px solid $lightblue;
	}

}