.hero {
	
	&__inner {
		position: relative;
		padding-top: 60px;
		padding-bottom: 240px;
		overflow: hidden;
		height: 100%;
		min-height: calc(100vh - 100px - 100px);
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__heading {
		text-align: center;
		max-width: 600px;
		margin: 0 auto 30px auto;
	}

	&__teaser {
		text-align: center;
		margin-bottom: 30px;
	}

	&__button-container {
		display: grid;
		justify-content: center;
		grid-template: auto / repeat(2, auto);
		grid-gap: 30px;
		margin-bottom: 30px;
	}

	&__globus {
		position: absolute;
		bottom: 0;
		max-width: 500px;
		width: 100%;
		left: 50%;
		padding: 0 30px;
		transform: translateX(-50%);
	}
	
	@media (max-width: 900px) { 
		&__inner {
			min-height: calc(100vh - 100px - 75px);
		}
	}
	
	@media (max-width: 750px) { 
		&__inner {
			min-height: calc(100vh - 75px - 75px);
		}
	}

	@media (max-width: 530px) { 
		&__inner {
			min-height: calc(100vh - 75px - 50px);
		}
		
		&__button-container {
			grid-template: auto auto / auto;
		}
	}

		&__button {
			text-align: center;
		}

		@media (max-width: 370px) { 
			&__inner {
				min-height: calc(100vh - 75px - 0px);
			}
		}
	
}