.footer {
	background-color: $darkblue;
	box-shadow: inset 0px 0px 20px 20px #08152f;

	&__inner {
		padding: 30px;
		max-width: $max-width;
		margin: 0 auto;
	}

	&__info-block-wrapper {
		display: grid;
		grid-template: auto / repeat(3, 1fr);
		grid-template-areas:
			"block-1 block-2 block-3";
		grid-gap: 20px;
		padding-bottom: 60px;
		margin-bottom: 30px;
		border-bottom: 1px solid $white;
	}

	&__info-block {

		&--block-1 { grid-area: block-1 }
		&--block-2 { grid-area: block-2 }
		&--block-3 { grid-area: block-3 }
	}

	&__text-item {
		display: block;
		margin-bottom: 7.5px;
	}

	&__newsletter-subscription {
		margin-bottom: 30px;
	}

	&__image {
		margin-bottom: 30px;
		max-width: 100%
	}

	&__link {
		display: block;
	}

	&__social-media-icons {
		margin-bottom: 30px;
	}

	&__language-button {
		padding: 5px 10px;
		margin-right: 15px;
	}

	&__copyright {
		text-align: end;
	}

	@media (max-width: 750px) {
		&__info-block-wrapper {
			grid-template: auto auto / repeat(2, 1fr);
			grid-template-areas:
				"block-1 block-2"
				"block-3 block-3";
		}
	}
	
	@media (max-width: 500px) {
		&__info-block-wrapper {
			grid-template: auto auto auto / repeat(1, 1fr);
			grid-template-areas:
				"block-1" 
				"block-2"
				"block-3";
		}

	}

}