.asset-management {
	position: relative;
	background-position: 100% 100%;
	background-size: 300vh;
	background-image:  url('/assets/graphics/graphic-wave-inverted.svg');
	background-repeat: no-repeat;

&__inner {
	padding-top: 90px;
	padding-bottom: 90px;
}

&__title {
    text-align: center;
    margin-bottom: 5px;

}

&__subtitle {
    text-align: center;
    margin-bottom: 30px;
}

&__text {
	margin-bottom: 30px;

}

&__card-wrapper {
	display: grid;
	grid-template: auto auto / repeat(2, 1fr);
	grid-gap: 30px;
	margin-top: 30px;
	margin-bottom: 45px,
}

&__card {
	background-image: url('/assets/logos/decom/logo-decom-globus-gradient.jpeg');
	background-size: 200px;
	background-position: right -100px bottom -100px;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;

	&__title { font-size: 20px;}
	&__list-element { font-size: inherit; }

}

&__button {
	margin: 0 auto;
	display: block;
	max-width: 220px;
	text-align: center;
}

@media (max-width: 600px) {
	
	&__card-wrapper {
		grid-template: auto auto / repeat(1, 1fr);
	}

	&__card {

		&__title {
			text-align: center;
		}

		& .line {
			margin: 30px auto;
		}

		&__list-element {
			text-align: center;
		}

	}

	&__button {
		display: block;
		text-align: center;
		margin: 0 auto;
		width: 100%;
		max-width: unset;
	}

}

}