.mining {
    padding-top: 60px;
    background-size: 300vh, 300vh;
	background-position: 0% 0%, 100% 100%;
	background-image:  url('/assets/graphics/graphic-wave.svg'), url('/assets/graphics/graphic-wave-inverted.svg');
	background-repeat: no-repeat;

    &__title {
        text-align: center;
        margin-bottom: 8px;
    }

    &__subtitle {
        text-align: center;
        margin-bottom: 32px;
    }

    &__text {
        text-align: center;
        margin-bottom: 48px;
    }

    &__facts, .facts {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 64px;

        &__item, .item {
            margin: 32px;
            display: flex;
            flex-direction: row;
            align-items: center;

						&__icon {
							position: relative;
						}

            &__text {
                margin-left: 16px;
            }

        }

    }

    &__cta, .cta {
			max-width: 480px;
			margin: 0 auto 64px;

			&__button {
					margin: 0 auto;
					display: block;
					text-align: center;
			}
	}

    &__earnings, .earnings {
        width: 100%;
        margin-bottom: 64px;
        
        &__title {
            margin-bottom: 16px;
            text-align: center;
        }

        &__subtitle {
            text-align: center;
            margin-bottom: 32px;
        }

        &__infos, .infos {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
						margin-bottom: 32px;

            &__item, .item {
                padding: 32px;
                display: grid;
                grid-template-columns: 64px auto;
                grid-template-areas: 
                    "icon label"
                    "icon value";
                transition: all 0.3s ease;

                &__value {
                    grid-area: value;
                    font-weight: 700;
                } 

                &__icon {
                    grid-area: icon;
                    justify-self: flex-start;
                    align-self: center;
                    width: 40px;
                } 

                &__label {
                    grid-area: label;
                } 

                &:last-child {
                    background-color: $lightblue;
                }

                &:nth-child(1) {
                    border-right: 1px solid $lightblue;
                    border-bottom: 1px solid $lightblue;
                }

                &:nth-child(2) {
                    border-right: 1px solid $lightblue;
                    border-bottom: 1px solid $lightblue;
                }

                &:nth-child(3) {
                    border-bottom: 1px solid $lightblue;
                }

                &:nth-child(4) {
                    border-right: 1px solid $lightblue;
                }

                &:nth-child(5) {
                    border-right: 1px solid $lightblue;
                }
            }


        }

    }

    &__farms, .farms {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 32px;
        margin-bottom: 64px;

        &__item, .item {
            @include hoverable;
            border-radius: 7.5px;
            background-color: $white;
            display: flex;
            flex-direction: column;
            background-color: $white;
            border: 1px solid $lightblue;
            border-radius: $border-radius;
            background-color: $white;
            max-width: 320px;

            &__image {
                width: 100%;
								height: 200px;
                display: block;
            }

            &__content, .content {
                padding: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;

                &__country, .country {
                    display: flex;
                    flex-direction: row;
                    gap: 16px;
                    margin-bottom: 16px;

                    &__flag {
                        width: 32px;
                        display: block;
                    }

                    &__name {

                    }

                }

                &__title {
                    display: inline-block;
                }

                &__capacity {
                    margin-bottom: 16px;
                }

                &__button {
                    text-align: center;
                }

            }


        }

    }

    &__benefits, .benefits {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 16px;
        margin-bottom: 64px;

        &__item, .item {
            @include hoverable;
            border-radius: 7.5px;
            background-color: $white;
            background-color: $white;
            border: 1px solid $lightblue;
            border-radius: $border-radius;
            background-color: $white;
            padding: 16px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;


            &__icon {
                height: 32px;
                margin-bottom: 16px;
            }

            &__text {
                text-align: center;
            }

        }

    }

    &__action, .action {
        max-width: 480px;
        margin: 0 auto 160px;

        &__title {
            text-align: center;
            margin-bottom: 32px;
        }

        &__button {
            margin: 0 auto;
            display: block;
            text-align: center;
        }
    }

    @media (max-width: 1000px) {
            
        &__earnings, .earnings {

            &__infos, .infos {
                grid-template-columns: repeat(2, auto);
                align-items: flex-start;
                justify-content: center;
                
                &__item, .item {
                    grid-template-columns: 64px auto;
                    grid-template-areas: 
                        "icon label"
                        "icon value";

                    &:nth-child(1) {
                        border: none;
                        border-right: 1px solid $lightblue;
                        border-bottom: 1px solid $lightblue;
                    }

                    &:nth-child(2) {
                        border: none;
                        border-bottom: 1px solid $lightblue;
                    }

                    &:nth-child(3) {
                        border: none;
                        border-bottom: 1px solid $lightblue;
                        border-right: 1px solid $lightblue;
                    }

                    &:nth-child(4) {
                        border: none;
                        border-bottom: 1px solid $lightblue;
                    }

                    &:nth-child(5) {
                        border-right: 1px solid $lightblue;
                    }

                }

            }

        }

    }

    @media (max-width: 900px) {

        &__farms, .farms {
            flex-direction: column;
            gap: 32px;

            &__item, .item {
                max-width: unset;
                flex-direction: row;

                &__image {
                    height: auto;
                    width: 50%;
                    height: 200px;
                    object-fit: cover;
                }

                &__content, .content {
                    width: 50%;
                    align-items: flex-start;

                    &__button {
                        width: 100%;
                    }

                }

            }

        }

        &__facts, .facts {
            flex-direction: column;
            align-items: center;
						justify-content: center;
            
            &__item, .item {
                margin: 8px;
								width: 100%;
								justify-content: center;

            }

        }

    }

    @media (max-width: 800px) {

        &__benefits, .benefits {
            grid-template-columns: 1fr 1fr;
        }

    }

    @media (max-width: 700px) {

         &__earnings, .earnings {

            &__infos, .infos {
                grid-template-columns: repeat(2, 1fr);
                
                &__item, .item {
                    grid-template-columns: 64px auto;
                    grid-template-areas: 
                        "icon" 
                        "label"
                        "value";
                    grid-template-columns: auto;

                        &__icon {
                            margin: 0 auto 16px auto;
                        }

                        &__label {
                            text-align: center;;
                        }

                        &__value {
                            text-align: center;
                        }

                }

            }

        }

    }

    @media (max-width: 600px) {

			&__earnings, .earnings {
				
				&__visual {
					display: none;
					visibility: hidden;
					height: 0px !important;
					overflow: hidden;
				}

			}

        &__farms, .farms {

            &__item, .item {
                max-width: unset;
                flex-direction: column;

                &__image {
                    height: auto;
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                }

                &__content, .content {
                    width: 100%;
                    align-items: center;

                    &__button {
                        width: 100%;
                    }

                }

            }

        }

    }

    @media (max-width: 500px) {
        
        &__title {
            margin-bottom: 16px;
        }


         &__earnings, .earnings {

            &__infos, .infos {
                grid-template-columns: 1fr;
                
                &__item, .item {
                    grid-template-columns: 64px auto;
                    grid-template-areas: 
                        "icon" 
                        "label"
                        "value";
                    grid-template-columns: auto;
                    border-bottom: unset !important;

                        &__icon {
                            margin: 0 auto 16px auto;
                        }

                        &__label {
                            text-align: center;;
                        }

                        &__value {
                            text-align: center;
                        }

                }

            }

        }

    }

    @media (max-width: 400px) {

        &__benefits, .benefits {
            grid-template-columns: 1fr;
        }
        
    }
    
}